<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_spiner_coustom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txt_spiner_coustom"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Demo"
            android:fontFamily="@font/ubuntu_bold" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="14dp" />
</LinearLayout>
